# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://qwjvrbbymtokrcuuoqqz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sbp_fd61a76168beec85a576224e2eb8da65c1c6359f

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NAZ7SGUjDHrefXGbdH56v10rCbZIaNoA0dqF4PiaipdEDkIZihqEIFYdK9EYfxN9VS0UdQeNevSMYCPV53VhR2W00LUOU46XZ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_51NAZ7SGUjDHrefXGbdH56v10rCbZIaNoA0dqF4PiaipdEDkIZihqEIFYdK9EYfxN9VS0UdQeNevSMYCPV53VhR2W00LUOU46XZ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3anZyYmJ5bXRva3JjdXVvcXF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NDc3MTYzNywiZXhwIjoyMDAwMzQ3NjM3fQ.S-Mm8niiBRADo4u7ZkebgDrfSOfDwonqMgzHiLEZGqI

STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_sLZkw6C8dq1c1LdYkB3l2m8zp4ED82ln

STRIPE_SECRET_KEY_LIVE=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